
<!DOCTYPE html>

<html>
   <head>
    <meta charset = "utf-8">
    <title>butterfly</title> 
    <style type = "text/css">
     body{
            background-color:	#FFCCCC;
            font-size: 5.25em;
            color: #FF8888;
    }
    span:hover{
        font-size: 1.1em;
        color: 	#A52A2A;
    }
    p {  
        float: left;
        font-family: ‘Noto Sans TC’, sans-serif;
        overflow: auto;
        font-size: 25px;
        max-width: 625px;
        max-height: 470px;
        color: #D87093
    }
    .word{
        color:	#C71585	;
        font-size: 0.8em;
        font-family:Georgia;
    }

    a {text-decoration: none;}

    </style>
    <script>
        
    </script>
   </head>
   <body>
        <a href="https://www.youtube.com/watch?v=2omsA6YDFIM"  target="_blank" ><span>蝴蝶夫人</span></a><span class="word">Madama Butterfly</span><br>
       <p>
            第一幕<br> 
            故事講述一位美國軍官與日本藝妓的愛情故事。

            在居酒屋中，一位在日本駐守美國軍官平克頓遇上了一位漂亮的藝妓蝴蝶。平克頓當場向蝴蝶求愛，蝴蝶接受了，於是他們舉辦了婚禮。媒公五郎撮合此次婚事，及安排他們於山間一所小屋暫宿。新娘子遂邀請眾藝伎朋友們，參與這次充滿喜悅及歡欣的大婚，而美國領事官夏普萊斯（Sharpless）亦有出席，但其後當聽聞平克頓於日後可能會娶一個美國妻子時，頓感晴天霹靂。
           
            婚禮進行期間，蝴蝶夫人的和尚叔父來了，他怒責蝴蝶夫人竟敢背棄自己家族所信仰的佛教。平克頓深深感動：蝴蝶竟然為了他，做出如此的犧牲，他下定決心要好好照顧妻子。可惜他後來必須移防，於是和他妻子說：「我會帶著玫瑰，在世界充滿歡樂、知更鳥築巢的時候回來。」<br>
            第二幕<br>
            三年後，平克頓已結束任務並返回美國，但蝴蝶深信他會重回她的身邊。忠心的僕人鈴木，衷心希望女主人不再飲泣。夏普萊斯受平克頓所託帶給蝴蝶一封信，蝴蝶準備閱讀此信時，山鳥卻出現，五郎更有意撮合他們。但蝴蝶對這求婚卻不為所動，並再三強調她一直是平克頓的妻子。<br>

            五郎及山鳥離去後，夏普萊斯替蝴蝶讀出平克頓的信。可惜，當蝴蝶得知平克頓從此一去不返，心感傷心欲絕。蝴蝶本來與平克頓育有一子，但平克頓全不知情，夏普萊斯遂答應將此事告知予平克頓。此時，遠處傳來槍聲，迎接平克頓正在乘搭的「林肯」號的回航。蝴蝶與鈴木欣喜若狂，細意用花為家居修飾，連同兒子三人穿上華美衣服，等待平克頓的回來。<br>
            第三幕 <br>
            旭日初升，蝴蝶仍舊耐心等待。因擔心蝴蝶的身體，鈴木勸蝴蝶與她兒子進房休息，由她為蝴蝶等待，而當蝴蝶在房間熟睡時，平克頓跟他在美國的合法妻子─凱特，與夏普萊斯終於來到，並向鈴木要求帶走蝴蝶的兒子。怯懦的平克頓無地自容，速速離開，留下這爛攤子與不幸的凱特。夏普萊斯懇求鈴木協助調停。<br>

            蝴蝶出現，準備見平克頓但卻找不到他。蝴蝶此時已猜測到該事情的真相，並願意交出其兒子。夏普萊斯及凱特離去後，蝴蝶吩咐鈴木把蝴蝶的兒子帶入房間。其後，蝴蝶便在玩捉迷藏時，用黑布蒙著兒子的雙眼，並獨自走到屏風後，以死作為對平克頓的控訴——往自己的咽喉刺去自盡身亡……<br>

            當平克頓回到三年前的故居時，他只有看到已經斷氣的日本妻子以及他在日本生的兒子了……<br>
       </p>

      <img src="butterflyvideo.gif"></img><br>
      <a href="../index.html"><img src="home.png" width="150" style="position:absolute; top:600px; right:40px;"></a>
      <a href="opera.html"><img src="back.png" width="150" style="position:absolute; top:600px; left:40px;"></a>
   </body>