
<!DOCTYPE html>

<html>
   <head>
    <meta charset = "utf-8">
    <title>Carmen</title> 
    <style type = "text/css">
     body{
            background-color:	#FFEE99;
            font-size: 6.25em;
            color: 	#FFDD55;
    }
    span:hover{
        font-size: 1.1em;
        color: 	#FFCC22;
    }
    p {  
        float: left;
        font-family: ‘Noto Sans TC’, sans-serif;
        overflow: auto;
        font-size: 25px;
        max-width: 625px;
        max-height: 375px;
        color: 	#668800;
    }
    .word{
        color:	#88AA00;
        font-size: 1.1em;
        font-family:Georgia;
    }
    a {text-decoration: none;}
    </style>
    <script>
        
    </script>
   </head>
   <body>
    <a href="https://www.youtube.com/watch?v=T8zro3s_BGM"  target="_blank" ><span>     卡門    </span></a><span class="word">Carmen</span><br>
       <p>
           第一幕<br> 
            米凱拉來到駐地軍警衛室找唐荷西,但唐荷西不在,米凱拉羞切離去後,唐荷西跟隨換班的軍隊來到,前一班的軍士告知唐荷西有位少女找他,唐荷西一聽所描述的穿著,知道是米凱拉,來接班的同袍在談那煙廠女工們,但唐荷西不感興趣,他心中只有米凱拉一人 
            這時煙廠下工鈴響了,成群的女工們抽著煙,風姿綽約的走出工廠,展露撩人的姿態唱歌跳舞,吞雲吐霧,讓士兵們為她們而著迷,卡門在追求的小伙子們簇擁之中上場,她拒絕他們的求愛,而唐荷西獨自低頭調整槍鏈,卡門發現竟然有個男人理都不理她,就故意走近唐荷西,擲出一朵花擲他,唐荷西一起身,卡門就和眾女工跑回煙草工廠 
            唐荷西撿起花來,自言自語奚落卡門用這種方法來勾引他,但看著看著竟然也對卡門有些心動,這時,米凱拉在叫唐荷西,唐荷西趕緊把花藏好,米凱拉帶來唐母的問候信及一個代唐母的吻,唐荷西也要米凱拉替他帶回一個吻給,唐荷西打開信念著,當念到母親要他娶米凱拉為妻時,米凱拉不好意思的跑開,米凱拉約唐荷西次日返鄉前再見一面,唐荷西也決定順從母親的意思和米凱拉成親 
            煙廠內傳來吵鬧聲,一群女工從煙廠跑出來向軍隊求救,原來是卡門和一位女工打架,割傷了對方,隊長要唐荷西進入煙廠逮捕卡門,唐荷西把卡門捉來,向隊長報告是卡門殺傷對方,卡門心不在焉地唱歌,並暗示她愛唐荷西,隊長要唐荷西把卡門送去監獄,當隊長去開拘票時,卡門開始引誘唐荷西,唐荷西終於被征服,要求卡門信守永遠愛他的承諾,就幫卡門鬆綁 
            隊長把拘票交給唐荷西,卡門則要唐荷西在在她推他時故意摔倒,好放她走,這一招果然奏效,卡門逃脫,唐荷西則被逮捕。<br>
            第二幕<br>
            卡門在酒店裡唱起吉卜賽之歌,眾人起舞接唱,店主宣佈要關鬥,龍騎兵的隊長也在場,他表示唐荷西因放走卡門而被關了一個月,並降職為小兵, 
            鬥牛士在人們歡呼聲中上場,向卡門求愛,卡門以己經有愛人為由拒絕,鬥牛卻仍不死心。<br>
            卡門的同伙打算走私,要卡門加入,但卡門表示自己正談戀愛,並且正在等待她的情人,所以不想加入,眾人則勸她戀愛以後再談,此時屋外傳來唐荷西的歌聲,同伴們識趣地走開,卡門和唐荷西重逢,在談話中唐荷西聽到卡門為軍人跳吉卜賽舞,大為吃醋,於是卡門就為唐荷西唱歌跳舞, 
            門外傳來軍隊晚點名的號角聲,唐荷西要回營,卡門怒責唐荷西不是真情實意,唐荷西說他在牢中也一直珍藏卡門給她的花,感動了卡門,但唐荷西不願成為逃兵,還是要回營,兩人吵架而分手 
            唐荷西的隊長嘲笑卡門不愛隊長愛小兵,唐荷西大怒,拔劍和隊長打起來,卡門的同伙出來,趕走隊長,唐荷西走投無路,只好加入走私者的行列。<br>
            第三幕 <br>
            唐荷西和卡門吵架,卡門對唐荷西已經厭倦,說她在牌中預見她將先死,而他隨後也會死,卡門的兩位女伴玩 著吉卜賽牌算命,卡門一算之下是大凶,她雖然悲傷卻不認命,仍要任性去追求她所要的 
            走私頭子要唐荷西留下來看哨,眾人出發離去。<br> 
            米凱拉由嚮導領路來到山中,對於將要面對卡門這個蛇蝎女子,米凱拉無畏的祈求上蒼保佑,米凱拉遠遠看見唐荷西正在放哨,此時突然見唐荷西向人射擊，原來來者是鬥牛士 
            唐荷西和鬥牛士兩人寒喧,唐荷西獲悉此人竟是因愛慕而上山找卡門來的鬥牛士,鬥牛士也諷刺唐荷西是卡門舊情人,唐荷西大怒,兩人取刀格鬥,鬥牛士被唐荷西擊倒 
            走私者及卡門趕來制止打鬥,鬥牛士邀大家去看鬥牛表演,同時是公開歡迎卡門,卡門也對鬥牛士有意,引起唐荷西憤怒,雖然米凱拉現身要他回家,但卡門冷言催他快回家去,使他更加生氣,發誓兩人要共存亡,米凱拉告知唐荷西的母親已病重,臨死前要見他最後一面,唐荷西聞訊,迫不及待要與米凱拉返家探母,臨走前告訴卡門,他一定要再回來！<br>
            第四幕<br>
            塞維爾鬥牛場外,人群熙熙攘攘,非常熱鬧,鬥牛士一行人到來,鬥牛士向人群裡的卡門傾訴愛意,卡門的女伴發現唐荷西混在人堆裡,要卡門小心,但卡門毫不介意。
            卡門對於唐荷西再三哀求重修舊好無動於衷,並且將唐荷西送的訂情戒指丟向唐荷西,唐荷西盛怒之下拔刀刺死卡門,並束手就擒。<br>
       </p>
       <iframe src="https://giphy.com/embed/3o6wrqUT9zHFGgc5wc" width="600" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/metopera-carmen-met-opera-3o6wrqUT9zHFGgc5wc"></a></p><br>
       <a href="./index/index.html"><img src="home.png" width="150" style="position:absolute; top:520px; right:40px;"></a>
       <a href="opera.html"><img src="back.png" width="150" style="position:absolute; top:520px; left:40px;"></a>
   </body>