
<!DOCTYPE html>

<html>
   <head>
    <meta charset = "utf-8">
    <title>flute</title> 
    <style type = "text/css">
     body{
            background-color:	#97d0ff;
            font-size: 4.25em;
            color: ;
    }
    span:hover{
        font-size: 1.1em;
        color:  #3333cc;
    }
    p {  
        float: left;
        font-family: ‘Noto Sans TC’, sans-serif;
        overflow: auto;
        font-size: 25px;
        max-width: 625px;
        max-height: 375px;
        color:	#1a53ff;
    }
    .word{
        color: #3385ff;
        font-size: 1.1em;
        font-family:Georgia;
    }

    a {text-decoration: none;}

    </style>
    <script>
        
    </script>
   </head>
   <body>
        <a href="https://www.youtube.com/watch?v=NfntnA9QVro"  target="_blank" ><span>    魔笛</span></a><span class="word"> Die Zauberflöte</span><br>
       <p>
            一天，一位英俊勇敢的王子塔米諾，在森林裡打獵的時候迷了路，遇到大蟒蛇，嚇的昏了過去，夜之后的三位侍女救了王子一命，並回去向夜之后報告。

            王子醒來，以為是捕鳥人帕帕基諾救了他，帕帕基諾也順水推舟，大言不慚的說是他救了王子，三位侍女回來就把他的嘴給鎖上，並交給王子潘米娜─夜之后的女兒─的畫像，王子一見到她的畫像，就深深的愛上了她。
            
            就在這個時候，雷聲隆隆大作，山崖往左右分開，夜之后出現了，她悲傷的告訴王子，公主被祭司長薩拉斯特羅抓去了，懇求王子救她回來，並答應將公主嫁給他，三位侍女交給王子一支魔笛，並要求補鳥人要跟王子去救公主，並給他一個銀鈴，搖響它他便能化險為夷。
            
            他們到了祭司長的智慧聖殿，遭遇到許多人的攻擊，但只要吹起魔笛，搖起銀鈴，動物們都跑來乖乖坐在地上聽，原本要抓他們的也和著鈴聲跳起舞來，歡呼聲中祭司長出現了，原來祭司長並不是壞人，只是要保護公主罷了，他答應讓他們結婚，但必須先經過三個考驗才行。
            
            第一個考驗是沉默修行，不論在任何的情況下都不能發出聲音，夜之后的三位侍女帶著美酒和食物來誘惑他們，一個年邁的老太婆也來湊一腳，甚至連潘米娜都以為塔米諾已經變心不再愛她了。
            
            當公主一個人在公園裡時，夜之后悄悄來到聖殿，要求公主殺死祭司長，並為她奪回代表權力威勢的太陽七重光環，公主驚恐的拒絕這樣做，夜之后憤怒的與自己的女兒絕裂了。
            
            經過第一道考驗，公主和王子還要經過滔滔洪水與熊熊烈火的考驗，他們憑藉著愛和勇氣，在魔笛的神奇力量下，通過重重考驗。
            
            就在大家興高采烈的時候，夜之后卻帶著三位侍女出現攻擊他們，祭司長也鼓動雷鳴、閃電、狂風暴雨和她們對抗，終於戰勝了夜之后，把她們打入黑暗之中，祭司長莊重的宣佈：「黑夜已經過去，陽光普照」，王子和公主、捕鳥人和捕鳥女，兩對有情人終成眷屬，留在聖殿裡，終身讚美神的榮耀。
            
       </p>
     <iframe src="flutevideo.gif" width="600px" height="400px" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/anne-hathaway-les-miserables-the-dark-knight-rises-k9KfYqgH6NbTa"></a></p><br>
      <a href="index.html"><img src="home.png" width="150" style="position:absolute; top:520px; right:40px;"></a>
      <a href="opera.html"><img src="back.png" width="150" style="position:absolute; top:520px; left:40px;"></a>
   </body>