
<!DOCTYPE html>

<html>
   <head>
    <meta charset = "utf-8">
    <title>girl</title> 
    <style type = "text/css">
     body{
            background-color:	#e6ffb3;
            font-size: 5.25em;
            color:#669900
            
    }
    span:hover{
        font-size: 1.1em;
        color: #77b300;
    }
    p {  
        float: left;
        font-family: ‘Noto Sans TC’, sans-serif;
        overflow: auto;
        font-size: 25px;
        max-width: 625px;
        max-height: 375px;
        color:	#446600;
    }
    .word{
        color: #008000;
        font-size: 1.1em;
        font-family:Georgia;
    }

    a {text-decoration: none;}

    </style>
    <script>
        
    </script>
   </head>
   <body>
        <a href=" https://www.youtube.com/watch?v=6sJXJJBgtmU&list=PLkNGO_Wjl9VRR3xOZRl0qoyUQAIe3m7Fj&index=4"  target="_blank" ><span>波希米亞女郎</span></a><span class="word"> La Bohème</span><br>
       <p>
        第一幕：<br>
        在四個波希米亞人的閣樓<br>
        
        聖誕夜，巴黎拉丁區（Latin）的一間破舊的公寓閣樓里，詩人魯道夫（Rodolfo，男高音）和畫家馬爾切洛（Marcello，男中音）冷得發抖，為了取暖，他們決定燒掉魯道夫最新的詩稿。抱著一堆舊書，哲學家柯林（Colline，男低音）推門進來，他原想用這些書換點錢卻什麼都沒有賣掉。三個人圍在微弱的火爐邊取笑自己的境況時，找到一份臨時工作的音樂家舒奧納（Schaunard，男中音）帶著食物和木柴回來。他們正要為這意外的好運外出慶祝，房東班努瓦（Benoît，男低音）來收房租，四人嘀咕著想辦法把他打發走，便哄班努瓦喝酒，當微醉的班努瓦開始講自己的艷遇時，四人把他踢出門外。
        
        他們去摩姆斯咖啡館（Cafe Momus）之前，魯道夫說自己要寫完一篇稿子，其他人便在樓下等他。有人敲門，是他們的女鄰居咪咪（Mimì，女高音），她拿著蠟燭來借火，但體弱多病的咪咪由於走樓梯太快而昏倒在魯道夫的懷中。魯道夫遞給她一小杯酒令她鎮靜並點亮了她的蠟燭，當她起身離開時又遺失了鑰匙，兩個人低頭尋找的時候，風把他們的蠟燭吹滅。黑暗中，魯道夫不小心碰到了咪咪的手，於是握住她的手說屋裡太黑，可以等月亮出來後再找鑰匙，並請她允許自己幫她暖手，接著，他談起了自己的境況（詠嘆調：你那雙冰冷的小手(Che gelida manina)）。經魯道夫的要求，咪咪告訴他自己的身世，說自己孤單的生活，靠繡花為生，盼望春天來臨（詠嘆調：我的名字叫咪咪(Si, Mi chiamano Mimi)）。這時樓下的夥伴催魯道夫快點加入他們，魯道夫打開窗戶回應他們，轉過頭來，看到月光下咪咪蒼白的臉，那種如夢般脆弱的美麗令他激動不已，忍不住說出愛慕的話。兩個人的心陷入愛情，他們手拉手前去摩姆斯咖啡館。
        第二幕：<br>
        
        拉丁區<br>
        
        聖誕夜的大街上十分熱鬧，摩姆斯咖啡館裡坐滿了人，魯道夫向大家介紹咪咪，稱她為自己的詩。幾個人高高興興的叫來了晚餐，忽然門外一陣浪笑，馬爾切洛過去的情人、穿戴華麗的穆塞塔（Musetta，女高音）
        
        出現，她挽著一個老頭的手臂，那是有財有勢的阿爾契多羅（Alcindoro，男低音）。為了吸引馬爾切洛的注意，穆塞塔唱起了一支舞曲，稱讚自己的美麗無人能夠抗拒，馬爾切洛又一次被她征服。穆塞塔吩咐阿爾契多羅為她買一雙新鞋，他一離開，穆塞塔就倒進了馬爾切洛的懷中。當阿爾契多羅回來，等待他的是一堆賬單。

        第三幕：<br>
        
        在收費站<br>

        黎明，白色的雪覆蓋大地。咪咪帶著黑色面紗獨自一人來到城外的酒館門前，魯道夫、馬爾切洛與穆塞塔暫時住在這裡。咪咪喚人找來馬爾切洛，她問起魯道夫，說他因為嫉妒而懷疑她，對她冷淡。這時魯道夫也出來了，咪咪趕緊躲在樹叢後，他向馬爾切洛抱怨咪咪跟別的男人眉來眼去，並說咪咪的病很重，而他沒有錢為她治病，所以希望分手，好讓咪咪找一位有能力的情人。聽到自己得了絕症，不久於世，咪咪痛哭起來，魯道夫找到她將她擁抱在懷中，咪咪與他告別（詠歎調：我要回到自己的小窩）。酒店裡傳來穆塞塔與人調情的聲音，馬爾切洛急忙跑進去，兩個人吵起來，惡言相向，最後不歡而散。魯道夫與咪咪卻依依不捨，他們回憶起往昔美好的時光。
        
        第四幕：<br>

        回到閣樓<br>
        春天，拉丁區的公寓，魯道夫與馬爾切洛孤孤單單，他們無法忘記自己的女友。這時，舒奧納與柯林帶著美酒與佳肴回來，四個人嬉笑打鬧起來。穆塞塔突然衝進來，她說咪咪為了見情人最後一面而來，但體力不支，昏倒在樓下。魯道夫趕緊把咪咪抱上來，放在床上，其他人拿著自己值錢的東西出去變賣好換藥品。眾人離去後，魯道夫握著咪咪的手，說他們初次見面時的情景，咪咪一時激動，暈過去，魯道夫驚叫起來。大家回來，穆塞塔為咪咪帶上一副皮手籠，咪咪對她微笑，說很暖和。馬爾切洛將藥交給魯道夫，柯林問咪咪如何了，穆塞塔回答她睡了，但舒奧納卻驚慌的指出咪咪已經沒有呼吸。一時間，房間裡一片悲哀，他們流著眼淚呆呆的看著床上面容安詳的咪咪。魯道夫渾身顫抖，他摸索著來到咪咪的身邊，抱緊漸漸冰冷的身體，呼喚死者的名字，但再也沒有人來回答他了，只有朋友失聲痛哭的聲音穿越了那顆破碎的心。
       
       </p>
      <iframe src="https://giphy.com/embed/AFcI0fXyU4k5q" width="600" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/ray-milland-AFcI0fXyU4k5q"></a></p><br>
      <a href="./index/index.html"><img src="home.png" width="150" style="position:absolute; top:520px; right:40px;"></a>
      <a href="opera.html"><img src="back.png" width="150" style="position:absolute; top:520px; left:40px;"></a>
   </body>