
<!DOCTYPE html>

<html>
   <head>
    <meta charset = "utf-8">
    <title>monster</title> 
    <style type = "text/css">
     body{
            background-color:	#e6ccff;
            font-size: 5.25em;
            color: #732673;
    }
    span:hover{
        font-size: 1.1em;
        color:  #ac39ac;
    }
    p {  
        float: left;
        font-family: ‘Noto Sans TC’, sans-serif;
        overflow: auto;
        font-size: 25px;
        max-width: 625px;
        max-height: 375px;
        color: #c6538c
    }
    .word{
        color:	#c6538c;
        font-size: 1.1em;
        font-family:Georgia;
    }

    a {text-decoration: none;}

    </style>
    <script>
        
    </script>
   </head>
   <body>
        <a href="https://www.youtube.com/watch?v=3vEPPHZaMsQ"  target="_blank" ><span>鐘樓怪人</span></a><span class="word">Notre-Dame de Paris</span><br>
       <p>
            一群流離失所四處為家的吉普賽人來到了巴黎市中心，見到了聖母院希望能夠從中得到庇護。可惜的是掌管巴黎聖母院的副主教Frollo對於這全難民絲毫沒有同情之心，反而叫侍衛隊將難民全數驅逐。但是難民中的Esmeralda卻也與侍衛隊隊長Phoebus彼此一見鍾情，互訂終身。
            在鬧區裡面的一場「醜人比賽」裡面，長年躲在聖母院裡的駝背怪客Quasimodo 理所當然的榮登了「醜人之王」的寶座，在嬉鬧的頒獎過程中Quasimodo見到了Esmeralda，從此一見傾心。
            在聖母院裡的副主教 Frollo也見識到了Esmeralda的美麗而凡心大動，這三個男人同時愛上了這個吉普賽的女郎而痛苦不已
           Frollo在內心裡與自己所信仰侍奉的宗教展開角力、Phoebus 則在舊愛〈未婚妻Fleur-de-Lys)與新歡間難以抉擇、Quasimodo則因為自己的容貌的醜陋與內心滋長的愛苗彼此拉扯糾纏著。
            基本上年輕貌美的Esmeralda喜歡的是長得俊俏又年輕的侍衛隊隊長Phoebus，這讓Frollo心裡頗不是滋味,決定一定要設計拆散他們：他謀殺了侍衛隊隊長並且嫁禍給Esmeralda，藉著教堂律法的權利想要得到她，在她抵死不從的堅持之下只好把她吊死。一心愛著她的Quasimodo也在傷心之餘將Frollo推下鐘樓抱著Esmeralda的屍體傷心欲絕。
           
       </p>
      <iframe src="https://giphy.com/embed/UB10xM91wKCvS" width="600" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/disney-the-hunchback-of-notre-dame-UB10xM91wKCvS"></a></p><br>
      <a href="./index/index.html"><img src="home.png" width="150" style="position:absolute; top:520px; right:40px;"></a>
      <a href="opera.html"><img src="back.png" width="150" style="position:absolute; top:520px; left:40px;"></a>
   </body>