
<!DOCTYPE html>

<html>
   <head>
    <meta charset = "utf-8">
    <title>Romeo</title> 
    <style type = "text/css">
     body{
            background-color:#99BBFF;
            font-size: 5.25em;
            color: #5599FF;
    }
    span:hover{
        font-size: 1.em;
        color: #5555FF;
    }
    p {  
        float: left;
        font-family: ‘Noto Sans TC’, sans-serif;
        overflow: auto;
        font-size: 25px;
        max-width: 625px;
        max-height: 375px;
        color:#191970;
    }
    .word{
        color:#4682B4;
        font-size: 0.8em;
        font-family:Georgia;
    }

    a {text-decoration: none;}

    </style>
    <script>
        
    </script>
   </head>
   <body>
        <a href="https://www.youtube.com/watch?v=9DwqpxED2PA"  target="_blank" ><span>羅密歐與茱麗葉</span></a><span class="word">Romeo and Juliet</span><br>
       <p>
        蒙太古和卡帕萊特是維洛那城的兩大家族，但兩個家族是世仇。戲劇的一開始，兩家僕眾就當街鬧事。埃斯卡勒斯親王出面制止，並稱混亂製造者罪該當死。之後，帕里斯伯爵向卡帕萊特提親，但卡帕萊特要求帕里斯伯爵再等兩年(之後同意將茱麗葉許配給伯爵)並邀請他參加舞會。卡帕萊特夫人和乳媼則試圖說服茱麗葉接受伯爵的求愛。羅密歐因爲意外殺了茱麗葉的表哥而遭到流放。最後二人為了在一起，茱麗葉先服假毒，計劃醒來後就和羅密歐私奔。
        但因爲負責告訴羅密歐茱麗葉假死消息的人未能及時傳信，令羅密歐因爲不願獨生而自殺。茱麗葉醒來發現羅密歐自盡，也相繼自盡。故事以兩個家族的和好結束。
       </p>
     
      <iframe src="https://giphy.com/embed/VH7Jci71lLqFO" width="600" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hailee-steinfeld-romeo-and-juliet-hsteinfeldedit-VH7Jci71lLqFO"></a></p><br>
      <a href="index.html"><img src="home.png" width="150" style="position:absolute; top:520px; right:40px;"></a>
      <a href="opera.html"><img src="back.png" width="150" style="position:absolute; top:520px; left:40px;"></a>
   </body>