
<!DOCTYPE html>

<html>
   <head>
    <meta charset = "utf-8">
    <title>shadow</title> 
    <style type = "text/css">
     body{
            background-color:	#FFCCCC;
            font-size: 5.25em;
            color: #FF8888;
    }
    span:hover{
        font-size: 1.1em;
        color: 	#A52A2A;
    }
    p {  
        float: left;
        font-family: ‘Noto Sans TC’, sans-serif;
        overflow: auto;
        font-size: 25px;
        max-width: 625px;
        max-height: 375px;
        color: #D87093
    }
    .word{
        color:	#C71585	;
        font-size: 0.8em;
        font-family:Georgia;
    }

    a {text-decoration: none;}

    </style>
    <script>
        
    </script>
   </head>
   <body>
        <a href="https://www.youtube.com/watch?v=Ux7SK8P3ixw"  target="_blank" ><span>歌劇魅影</span></a><span class="word">Le Fantôme de l'Opéra</span><br>
       <p>
        一名音樂天才由於臉部畸形而從小受虐待，在馬戲團長大，被當作玩物。他逃離戲團後開始在巴黎歌劇院地下定居。女高音卡洛塔彩排時，幕布突然落下，卡洛塔憤怒的從幕布後走出來，指劇院無視自己的安全，揚長而去。原本演侍女的舞蹈員克莉絲汀被推選出來代替卡洛塔。她的唱能力得益於一個神秘的老師，不斷用自己的聲音引導她，就像父親臨終前所說的「音樂天使」那樣,令人驚訝的是，完全不被新經理看好的克莉絲汀技驚四座，克莉絲汀的演出獲得極大成功。其周圍又突然出現了一位青梅竹馬的貴族子弟勞爾。
        由於忌妒，魅影開始逐漸陷入更深的瘋狂。但最後女主角用自己的愛情感化了魅影，和勞爾一起，而魅影則徹底消失。  
       </p>
      
      <iframe src="https://giphy.com/embed/3o85fPE3Irg8Wazl9S" width="600" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/phantomoftheopera-phantom-the-of-opera-london-3o85fPE3Irg8Wazl9S"></a></p><br>
      <a href="../index.html"><img src="home.png" width="150" style="position:absolute; top:520px; right:40px;"></a>
      <a href="opera.html"><img src="back.png" width="150" style="position:absolute; top:520px; left:40px;"></a>
   </body>